# MAGEToISAConverterWS

./: pom.xml
src/main/java/org/isatools/resources/: MAGE2ISA.java
src/main/java/org/isatools/utils/: ZipUtil.java
src/main/webapp/WEB-INF/: sun-web.xml
